# spring_boot_app_systemd_install

./: .gitignore  README.md  pom.xml
src/main/bash/: install.sh  start.sh
src/main/java/space/qbpo/spring_boot_systemd/: MyApp.java  MyRestController.java
src/main/resources/: application.properties
src/test/java/space/qbpo/spring_boot_systemd/: MyRestControllerTests.java
